
.grid {
    width: 100%;
    display: grid;
    display: inline-grid;
    grid-template-columns: [line1] 25% [line2] 25% [line3] 25% [line4] 25% [end];
    grid-template-rows: [row1-start] 10% [row1-end] 80% [third-line] 10% [end];
    border: solid black 2px;
    border-radius: 10px; 
    background-color: black;
    color: white;
    height: 100%;
    font-family: monospace, monospace;
    font-size: 30px;
}

body{
    background-color: rgb(36, 36, 36);
    overflow: hidden;
}

button{
    font-size: 80px;
    width: 15%;
    margin: 0.5%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number]{
    -moz-appearance: textfield;
}

#number{
    width: 47.5%;
    font-size: 60px;
    cursor: not-allowed;
    border: 2px solid white;
    outline: none;
    text-align: center;
    background-color: rgb(36, 36, 36);
    color: white;
    height: 100px;
}

#numberInput{
    color: white;
    background-color: rgb(36, 36, 36);
    text-align: center;
    font-family: monospace, monospace;
}

#newbutton{
    margin: 2%;
    background:#fff;
    border: 2px solid white;
    color: black;
    border-radius: 8px;
    width: 80px;
    font-size: 60px;
}

h2{
    font-size: 40px;
}

#h2cocktail{
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 0;
    grid-row-end: span 1;
    padding-left: 10px;
    color: rgb(7, 204, 7);
}

#h2beer{
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 0;
    grid-row-end: span 1;
    padding-left: 10px;
    color: rgb(7, 204, 7);
}

#h2shots{
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 0;
    grid-row-end: span 1;
    padding-left: 10px;
    color: rgb(7, 204, 7);
}

#h2nonAlcoholic{
    grid-column-start: 4;
    grid-column-end: span 1;
    grid-row-start: 0;
    grid-row-end: span 1;
    padding-left: 10px;
    color: rgb(7, 204, 7);
}

li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

#cocktail{
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
    padding-left: 10px;
    list-style: none;
    
}

#beer{
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
    padding-left: 10px;
    list-style: none;
}

#shots{
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
    padding-left: 10px;
    list-style: none;
}

#nonAlcoholic{
    grid-column-start: 4;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
    padding-left: 10px;
    list-style: none;
}

[data-browser="down"]::after {
    content: " ⇓";
    color: red;
}

[data-browser="up"]::after {
    content: " ⇑";
    color: rgb(7, 204, 7);
}

.red{
    color: red;
}

.green{
    color: rgb(7, 204, 7);
}

#graph{
    position: relative;
    align-items: center;
    width: 100%;
}

#information{
    grid-row-start: 2;
    grid-row-end: span 1;
    overflow: hidden;
    white-space: nowrap;
    position: absolute;
    color: red;
    animation: move-words 20s linear infinite;
    margin: 0;
}

@keyframes move-words {
    from {
        transform: translateX(-50%);
    }
    to {
        transform: translateX(0);
    }
  }